# Wallpaper-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/barissaglam/client/wallpaperapp/data/repository/: LocalRepository.kt
app/src/main/java/barissaglam/client/wallpaperapp/presentation/detail/: PhotoDetailFragment.kt
app/src/main/java/barissaglam/client/wallpaperapp/presentation/home/: HomeActivity.kt
app/src/main/java/barissaglam/client/wallpaperapp/presentation/photos/: PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/barissaglam/client/wallpaperapp/presentation/photos/adapter/: PhotosAdapter.kt
app/src/main/java/barissaglam/client/wallpaperapp/presentation/photos/helper/: MovieItemPaginationHelper.kt
app/src/main/java/barissaglam/client/wallpaperapp/service/: PhotoDownloadService.kt
app/src/main/res/drawable/: bg_item_category.xml  glassmorphism_background.xml  glassmorphism_background_no_rounded.xml  search_view_background.xml  text_color_item_category.xml
app/src/main/res/layout/: fragment_photos.xml  item_photo.xml  layout_detail_footer.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
